<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<alert xmlns="urn:oasis:names:tc:emergency:cap:1.2">
    <identifier>urn:oid:2.49.0.1.124.2559714874.2023</identifier>
    <sender>cap-pac@canada.ca</sender>
    <sent>2023-08-08T10:39:41-00:00</sent>
    <status>Actual</status>
    <msgType>Update</msgType>
    <source>Env. Can. - Can. Met. Ctr. – Montréal</source>
    <scope>Public</scope>
    <code>profile:CAP-CP:0.4</code>
    <code>layer:SOREM:1.0</code>
    <code>layer:EC-MSC-SMC:1.0</code>
    <code>layer:EC-MSC-SMC:1.1</code>
    <code>layer:SOREM:2.0</code>
    <note>Service Notice - February 2023: The Environment and Climate Change Canada (ECCC) CAP Service undergoes changes from time to time as the business of alerting evolves. For 2023, changes will include... 1) modifications, or even removal, of the Wireless Public Alerting Message (WPAM) layer due to the successful pilot of the UpdateX feature recently deployed in the Canadian Cell Broadcasting Environment, and 2) other minor improvements and corrections. For more information on these changes, you are invited to subscribe to the following mailing list: http://lists.cmc.ec.gc.ca/mailman/listinfo/dd_info | Notification de service - février 2023: Le service du PAC d’Environnement et Changement climatique Canada (ECCC) subit périodiquement des changements et ajouts à mesure que le système d’alerte évolue. Pour 2023, ces changements incluent... 1) des modifications, voire la suppression, de la couche du Service d’alertes sans fil au public (WPAM) en raison du succès du projet pilote de la fonctionnalité UpdateX récemment déployée dans l’environnement de diffusion sans fil canadien, et 2) d’autres améliorations et corrections mineures. Pour plus d’informations sur ces changements, vous êtes invités à vous inscrire à la liste de diffusion suivante: http://lists.cmc.ec.gc.ca/mailman/listinfo/dd_info</note>
    <references>cap-pac@canada.ca,urn:oid:2.49.0.1.124.3962191919.2023,2023-08-06T21:54:21-00:00 cap-pac@canada.ca,urn:oid:2.49.0.1.124.3165920911.2023,2023-08-07T03:58:21-00:00 cap-pac@canada.ca,urn:oid:2.49.0.1.124.3383913957.2023,2023-08-07T08:02:42-00:00 cap-pac@canada.ca,urn:oid:2.49.0.1.124.2288783744.2023,2023-08-07T15:11:44-00:00 cap-pac@canada.ca,urn:oid:2.49.0.1.124.3626869845.2023,2023-08-07T20:10:22-00:00 cap-pac@canada.ca,urn:oid:2.49.0.1.124.3662373644.2023,2023-08-07T20:23:36-00:00 cap-pac@canada.ca,urn:oid:2.49.0.1.124.3681234232.2023,2023-08-08T01:13:59-00:00 cap-pac@canada.ca,urn:oid:2.49.0.1.124.0886463345.2023,2023-08-08T04:18:56-00:00 cap-pac@canada.ca,urn:oid:2.49.0.1.124.3094825851.2023,2023-08-08T07:40:15-00:00 cap-pac@canada.ca,urn:oid:2.49.0.1.124.2556202194.2023,2023-08-08T08:08:43-00:00</references>
    <info>
        <language>en-CA</language>
        <category>Met</category>
        <event>weather</event>
        <responseType>AllClear</responseType>
        <urgency>Past</urgency>
        <severity>Minor</severity>
        <certainty>Observed</certainty>
        <audience>general public</audience>
        <eventCode>
            <valueName>profile:CAP-CP:Event:0.4</valueName>
            <value>weather</value>
        </eventCode>
        <effective>2023-08-08T10:39:41-00:00</effective>
        <expires>2023-08-08T11:39:41-00:00</expires>
        <senderName>Environment Canada</senderName>
        <headline>special weather statement ended</headline>
        <description>

###
</description>
        <instruction/>
        <web>http://weather.gc.ca/warnings/index_e.html?prov=son</web>
        <parameter>
            <valueName>layer:EC-MSC-SMC:1.0:Alert_Type</valueName>
            <value>statement</value>
        </parameter>
        <parameter>
            <valueName>layer:EC-MSC-SMC:1.0:Broadcast_Intrusive</valueName>
            <value>no</value>
        </parameter>
        <parameter>
            <valueName>layer:SOREM:1.0:Broadcast_Immediately</valueName>
            <value>No</value>
        </parameter>
        <parameter>
            <valueName>layer:EC-MSC-SMC:1.1:Parent_URI</valueName>
            <value>msc/alert/environment/hazard/alert-3.0-ascii/consolidated-xml-2.0/20230808103941888/WZ_88_89_CWTO/SPS/2109545501042044525202308060503_WZ_88_89_CWTO/actual/en_proper_complete_c-fr_proper_complete_c/NinJo</value>
        </parameter>
        <parameter>
            <valueName>layer:EC-MSC-SMC:1.1:CAP_count</valueName>
            <value>A:7974 M:43875 C:53132</value>
        </parameter>
        <parameter>
            <valueName>layer:EC-MSC-SMC:1.0:Alert_Location_Status</valueName>
            <value>ended</value>
        </parameter>
        <parameter>
            <valueName>layer:EC-MSC-SMC:1.0:Alert_Name</valueName>
            <value>special weather statement</value>
        </parameter>
        <parameter>
            <valueName>layer:EC-MSC-SMC:1.0:Alert_Coverage</valueName>
            <value>Southern Ontario</value>
        </parameter>
        <parameter>
            <valueName>layer:EC-MSC-SMC:1.1:Designation_Code</valueName>
            <value>WZ_88_89_CWTO</value>
        </parameter>
        <parameter>
            <valueName>layer:SOREM:2.0:WirelessImmediate</valueName>
            <value>No</value>
        </parameter>
        <parameter>
            <valueName>layer:EC-MSC-SMC:1.1:Alert_Location_Status</valueName>
            <value>ended</value>
        </parameter>
        <area>
            <areaDesc>Petawawa - Pembroke - Cobden</areaDesc>
            <polygon>45.9342,-76.8372 45.7897,-76.5822 45.7001,-76.5608 45.6457,-76.6023 45.6413,-76.6861 45.6379,-76.6915 45.6364,-76.6962 45.6226,-76.7197 45.4419,-77.0247 45.6232,-77.2619 45.7951,-77.454 45.8209,-77.3594 45.9628,-77.4295 45.9791,-77.3596 45.9842,-77.3375 45.9853,-77.3276 45.9791,-77.2837 45.9952,-77.2193 45.9632,-77.2179 45.9485,-77.0795 45.9342,-76.8372</polygon>
            <geocode>
                <valueName>layer:EC-MSC-SMC:1.0:CLC</valueName>
                <value>045210</value>
            </geocode>
            <geocode>
                <valueName>profile:CAP-CP:Location:0.3</valueName>
                <value>3547035</value>
            </geocode>
            <geocode>
                <valueName>profile:CAP-CP:Location:0.3</valueName>
                <value>3547043</value>
            </geocode>
            <geocode>
                <valueName>profile:CAP-CP:Location:0.3</valueName>
                <value>3547056</value>
            </geocode>
            <geocode>
                <valueName>profile:CAP-CP:Location:0.3</valueName>
                <value>3547064</value>
            </geocode>
            <geocode>
                <valueName>profile:CAP-CP:Location:0.3</valueName>
                <value>3547070</value>
            </geocode>
            <geocode>
                <valueName>profile:CAP-CP:Location:0.3</valueName>
                <value>3547075</value>
            </geocode>
            <geocode>
                <valueName>profile:CAP-CP:Location:0.3</valueName>
                <value>3547076</value>
            </geocode>
        </area>
        <area>
            <areaDesc>Barry's Bay - Killaloe</areaDesc>
            <polygon>45.186,-76.7945 45.154,-76.9755 45.1453,-76.9706 45.1219,-77.0499 45.0992,-77.1375 45.1677,-77.1801 45.2371,-77.2156 45.1901,-77.3695 45.1436,-77.5439 45.2404,-77.6039 45.3123,-77.6359 45.3142,-77.6295 45.3158,-77.6232 45.3708,-77.6553 45.4384,-77.6878 45.4161,-77.7638 45.3955,-77.8474 45.4509,-77.8794 45.5106,-77.9107 45.5314,-77.8441 45.5496,-77.7799 45.6111,-77.8159 45.672,-77.8406 45.7209,-77.6685 45.7624,-77.5019 45.7712,-77.5076 45.7802,-77.5089 45.7883,-77.4812 45.7951,-77.454 45.6293,-77.2372 45.4419,-77.0247 45.4417,-77.025 45.3169,-76.8633 45.1823,-76.7091 45.1628,-76.7367 45.143,-76.7701 45.186,-76.7945</polygon>
            <geocode>
                <valueName>layer:EC-MSC-SMC:1.0:CLC</valueName>
                <value>045220</value>
            </geocode>
            <geocode>
                <valueName>profile:CAP-CP:Location:0.3</valueName>
                <value>3547008</value>
            </geocode>
            <geocode>
                <valueName>profile:CAP-CP:Location:0.3</valueName>
                <value>3547020</value>
            </geocode>
            <geocode>
                <valueName>profile:CAP-CP:Location:0.3</valueName>
                <value>3547030</value>
            </geocode>
            <geocode>
                <valueName>profile:CAP-CP:Location:0.3</valueName>
                <value>3547033</value>
            </geocode>
            <geocode>
                <valueName>profile:CAP-CP:Location:0.3</valueName>
                <value>3547035</value>
            </geocode>
            <geocode>
                <valueName>profile:CAP-CP:Location:0.3</valueName>
                <value>3547037</value>
            </geocode>
            <geocode>
                <valueName>profile:CAP-CP:Location:0.3</valueName>
                <value>3547070</value>
            </geocode>
            <geocode>
                <valueName>profile:CAP-CP:Location:0.3</valueName>
                <value>3547075</value>
            </geocode>
        </area>
    </info>
    <info>
        <language>fr-CA</language>
        <category>Met</category>
        <event>météo</event>
        <responseType>AllClear</responseType>
        <urgency>Past</urgency>
        <severity>Minor</severity>
        <certainty>Observed</certainty>
        <audience>grand public</audience>
        <eventCode>
            <valueName>profile:CAP-CP:Event:0.4</valueName>
            <value>weather</value>
        </eventCode>
        <effective>2023-08-08T10:39:41-00:00</effective>
        <expires>2023-08-08T11:39:41-00:00</expires>
        <senderName>Environnement Canada</senderName>
        <headline>bulletin météorologique spécial annulé</headline>
        <description>
###
</description>
        <instruction/>
        <web>http://meteo.gc.ca/warnings/index_f.html?prov=son</web>
        <parameter>
            <valueName>layer:EC-MSC-SMC:1.0:Alert_Type</valueName>
            <value>statement</value>
        </parameter>
        <parameter>
            <valueName>layer:EC-MSC-SMC:1.0:Broadcast_Intrusive</valueName>
            <value>no</value>
        </parameter>
        <parameter>
            <valueName>layer:SOREM:1.0:Broadcast_Immediately</valueName>
            <value>No</value>
        </parameter>
        <parameter>
            <valueName>layer:EC-MSC-SMC:1.1:Parent_URI</valueName>
            <value>msc/alert/environment/hazard/alert-3.0-ascii/consolidated-xml-2.0/20230808103941888/WZ_88_89_CWTO/SPS/2109545501042044525202308060503_WZ_88_89_CWTO/actual/en_proper_complete_c-fr_proper_complete_c/NinJo</value>
        </parameter>
        <parameter>
            <valueName>layer:EC-MSC-SMC:1.1:CAP_count</valueName>
            <value>A:7974 M:43875 C:53132</value>
        </parameter>
        <parameter>
            <valueName>layer:EC-MSC-SMC:1.0:Alert_Location_Status</valueName>
            <value>ended</value>
        </parameter>
        <parameter>
            <valueName>layer:EC-MSC-SMC:1.0:Alert_Name</valueName>
            <value>bulletin météorologique spécial</value>
        </parameter>
        <parameter>
            <valueName>layer:EC-MSC-SMC:1.0:Alert_Coverage</valueName>
            <value>sud de l'Ontario</value>
        </parameter>
        <parameter>
            <valueName>layer:EC-MSC-SMC:1.1:Designation_Code</valueName>
            <value>WZ_88_89_CWTO</value>
        </parameter>
        <parameter>
            <valueName>layer:SOREM:2.0:WirelessImmediate</valueName>
            <value>No</value>
        </parameter>
        <parameter>
            <valueName>layer:EC-MSC-SMC:1.1:Alert_Location_Status</valueName>
            <value>ended</value>
        </parameter>
        <area>
            <areaDesc>Petawawa - Pembroke - Cobden</areaDesc>
            <polygon>45.9342,-76.8372 45.7897,-76.5822 45.7001,-76.5608 45.6457,-76.6023 45.6413,-76.6861 45.6379,-76.6915 45.6364,-76.6962 45.6226,-76.7197 45.4419,-77.0247 45.6232,-77.2619 45.7951,-77.454 45.8209,-77.3594 45.9628,-77.4295 45.9791,-77.3596 45.9842,-77.3375 45.9853,-77.3276 45.9791,-77.2837 45.9952,-77.2193 45.9632,-77.2179 45.9485,-77.0795 45.9342,-76.8372</polygon>
            <geocode>
                <valueName>layer:EC-MSC-SMC:1.0:CLC</valueName>
                <value>045210</value>
            </geocode>
            <geocode>
                <valueName>profile:CAP-CP:Location:0.3</valueName>
                <value>3547035</value>
            </geocode>
            <geocode>
                <valueName>profile:CAP-CP:Location:0.3</valueName>
                <value>3547043</value>
            </geocode>
            <geocode>
                <valueName>profile:CAP-CP:Location:0.3</valueName>
                <value>3547056</value>
            </geocode>
            <geocode>
                <valueName>profile:CAP-CP:Location:0.3</valueName>
                <value>3547064</value>
            </geocode>
            <geocode>
                <valueName>profile:CAP-CP:Location:0.3</valueName>
                <value>3547070</value>
            </geocode>
            <geocode>
                <valueName>profile:CAP-CP:Location:0.3</valueName>
                <value>3547075</value>
            </geocode>
            <geocode>
                <valueName>profile:CAP-CP:Location:0.3</valueName>
                <value>3547076</value>
            </geocode>
        </area>
        <area>
            <areaDesc>Barry's Bay - Killaloe</areaDesc>
            <polygon>45.186,-76.7945 45.154,-76.9755 45.1453,-76.9706 45.1219,-77.0499 45.0992,-77.1375 45.1677,-77.1801 45.2371,-77.2156 45.1901,-77.3695 45.1436,-77.5439 45.2404,-77.6039 45.3123,-77.6359 45.3142,-77.6295 45.3158,-77.6232 45.3708,-77.6553 45.4384,-77.6878 45.4161,-77.7638 45.3955,-77.8474 45.4509,-77.8794 45.5106,-77.9107 45.5314,-77.8441 45.5496,-77.7799 45.6111,-77.8159 45.672,-77.8406 45.7209,-77.6685 45.7624,-77.5019 45.7712,-77.5076 45.7802,-77.5089 45.7883,-77.4812 45.7951,-77.454 45.6293,-77.2372 45.4419,-77.0247 45.4417,-77.025 45.3169,-76.8633 45.1823,-76.7091 45.1628,-76.7367 45.143,-76.7701 45.186,-76.7945</polygon>
            <geocode>
                <valueName>layer:EC-MSC-SMC:1.0:CLC</valueName>
                <value>045220</value>
            </geocode>
            <geocode>
                <valueName>profile:CAP-CP:Location:0.3</valueName>
                <value>3547008</value>
            </geocode>
            <geocode>
                <valueName>profile:CAP-CP:Location:0.3</valueName>
                <value>3547020</value>
            </geocode>
            <geocode>
                <valueName>profile:CAP-CP:Location:0.3</valueName>
                <value>3547030</value>
            </geocode>
            <geocode>
                <valueName>profile:CAP-CP:Location:0.3</valueName>
                <value>3547033</value>
            </geocode>
            <geocode>
                <valueName>profile:CAP-CP:Location:0.3</valueName>
                <value>3547035</value>
            </geocode>
            <geocode>
                <valueName>profile:CAP-CP:Location:0.3</valueName>
                <value>3547037</value>
            </geocode>
            <geocode>
                <valueName>profile:CAP-CP:Location:0.3</valueName>
                <value>3547070</value>
            </geocode>
            <geocode>
                <valueName>profile:CAP-CP:Location:0.3</valueName>
                <value>3547075</value>
            </geocode>
        </area>
    </info>
<Signature xmlns="http://www.w3.org/2000/09/xmldsig#" Id="Environment Canada">
<SignedInfo>
<CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#"/>
<SignatureMethod Algorithm="http://www.w3.org/2001/04/xmldsig-more#rsa-sha256"/>
<Reference URI="">
<Transforms>
<Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature"/>
</Transforms>
<DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"/>
<DigestValue>4kdI4jqfibHhuvE3N1Liz9R+7Ki9VG1Le0FZXbD7D58=</DigestValue>
</Reference>
</SignedInfo>
<SignatureValue>co6bTCKOgsLXyN2uVRuJJcaadhwL0QxXquaaUHMamhcaRukhD54DksTg8PCL8j5J
A9AouhXkYtBzlCZakmR0dQrxv2UlAmEuWfRM1qkpfT9zZAsDzIaRMciEX14ht11B
RCD+kcxyvSQ9+3v5cojVR8emCwWz3/BZVIOMFdAgePPdpjGtXAIf5gbSt+UCMTvm
CQslHB154qhyFuphnaxZGHF94Tzfd1YQ4xH/7hQWQFjDtU1ueNJyz0+JMpIZEo0X
uKj62DSP8Y8LyLAjQObLvAJVOAUbssYu2fyaNAfpSJIvv0BPKxdNBrQwZzRUdzEb
t+E1p4fv3tkwSJRl84zYbA==</SignatureValue>
<KeyInfo>
<X509Data>
<X509Certificate>MIIHQDCCBiigAwIBAgIQauIRkpOPcGViI+LoZHWDFzANBgkqhkiG9w0BAQsFADCB
ujELMAkGA1UEBhMCVVMxFjAUBgNVBAoTDUVudHJ1c3QsIEluYy4xKDAmBgNVBAsT
H1NlZSB3d3cuZW50cnVzdC5uZXQvbGVnYWwtdGVybXMxOTA3BgNVBAsTMChjKSAy
MDEyIEVudHJ1c3QsIEluYy4gLSBmb3IgYXV0aG9yaXplZCB1c2Ugb25seTEuMCwG
A1UEAxMlRW50cnVzdCBDZXJ0aWZpY2F0aW9uIEF1dGhvcml0eSAtIEwxSzAeFw0y
MzA0MjcxNDEyNDVaFw0yNDA1MDcxNDEyNDVaMGwxCzAJBgNVBAYTAkNBMQ8wDQYD
VQQIEwZRdWViZWMxETAPBgNVBAcTCEdhdGluZWF1MR8wHQYDVQQKExZTaGFyZWQg
U2VydmljZXMgQ2FuYWRhMRgwFgYDVQQDDA8qLndlYXRoZXIuZ2MuY2EwggEiMA0G
CSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDOSYFvWlJgQgD5twPwuMqUXQB8Raj6
enUh60KlOqYi2Moja8qBMhANS848XjHd+OlTNKv5J9YT6OoxTqcRe60e3nWYF6/u
Plu+O4KWOO8x6jWbttEn5G7j7V35yaWXqP0LObVrQLDMYX3D4xsm+MJK7eyGJz8k
AJAJYONS/+dp7/0jlrzlTjyuT4Uk50zVDvTGxiYpgjPfuXG9Bke5q8Cju4EEgAfW
1I2+67Is7ae2fTjhvPH+w+L4iujk1ucmkrZqd2Norr8eeLebvDiSNxV4FkdzUZKQ
TTycHQb1u/79WGgRKCH+nPYTzW/l/muRz59V0LKTQOlFmq8H45fmSYWZAgMBAAGj
ggONMIIDiTAMBgNVHRMBAf8EAjAAMB0GA1UdDgQWBBRlq9u/A7i58xA3Eb4DmYis
FzYwKTAfBgNVHSMEGDAWgBSConB03bxTP8971PfNf6dgxgpMvzBoBggrBgEFBQcB
AQRcMFowIwYIKwYBBQUHMAGGF2h0dHA6Ly9vY3NwLmVudHJ1c3QubmV0MDMGCCsG
AQUFBzAChidodHRwOi8vYWlhLmVudHJ1c3QubmV0L2wxay1jaGFpbjI1Ni5jZXIw
MwYDVR0fBCwwKjAooCagJIYiaHR0cDovL2NybC5lbnRydXN0Lm5ldC9sZXZlbDFr
LmNybDCBnQYDVR0RBIGVMIGSgg8qLndlYXRoZXIuZ2MuY2GCDXdlYXRoZXIuZ2Mu
Y2GCC21ldGVvLmdjLmNhgg0qLm1ldGVvLmdjLmNhghUqLmFscGhhLndlYXRoZXIu
Z2MuY2GCEyouYWxwaGEubWV0ZW8uZ2MuY2GCFCouYmV0YS53ZWF0aGVyLmdjLmNh
ghIqLmJldGEubWV0ZW8uZ2MuY2EwDgYDVR0PAQH/BAQDAgWgMB0GA1UdJQQWMBQG
CCsGAQUFBwMBBggrBgEFBQcDAjBMBgNVHSAERTBDMDcGCmCGSAGG+mwKAQUwKTAn
BggrBgEFBQcCARYbaHR0cHM6Ly93d3cuZW50cnVzdC5uZXQvcnBhMAgGBmeBDAEC
AjCCAXsGCisGAQQB1nkCBAIEggFrBIIBZwFlAHUAc9meiRtMlnigIH1HneayxhzQ
UV5xGSqMa4AQesF3crUAAAGHww80IQAABAMARjBEAiAkpowR7bbTYLp4v/tw0Fav
HHP8mm2i6/ecg03yasJkkgIga1hmg5g/Gq97+HOCDwjsy77aS8+PirSarIO6/X1H
EfkAdQA7U3d1Pi25gE6LMFsG/kA7Z9hPw/THvQANLXJv4frUFwAAAYfDDzQcAAAE
AwBGMEQCIBKVCiUTam6W9Y+5TiuhpsxVVx2TYVz9SebYPuB4XyHUAiB4Y9ZXnkOt
rJJAaw4im3kY7OWZG40xPUL1ygK8trUsIAB1AO7N0GTV2xrOxVy3nbTNE6Iyh0Z8
vOzew1FIWUZxH7WbAAABh8MPNF0AAAQDAEYwRAIgYbZkNJlz8a4d35p4+wLg0h5P
WtFyyBEqy06IoSV7UWICIH65mirJoLVsZFK7kXW3IJF4+xlgATBcr/n2ImBLSWug
MA0GCSqGSIb3DQEBCwUAA4IBAQCcp2dfEDsCzJHpMsTF1hlEyYPTgmfrSbgegWT3
76r0r7XGY7qIym53HE6Pk3Q7BgsegpV+pS8UMWx1m9x0ZcUQX11gMBlNLv0WCSBe
4/9BOaGc2deYrXsRAmmFJwqvgegcBSQhg4zZSoSSVqJPhaJ1WYWqDbJW+doY15xy
JPm7UbZqCAbzm3/c36N9j/Zu6h+LA9rhltfwYoWCyqlBtJCRrs7K7KEP+dLtsoby
+AhyY+3dK2IB4G7v5Qbxa88WKV9EsXXMpvl0v/kXSDjIHJwRPyOf1OKU9x2Mc3Mx
KEgzSJ0GUUW0RqqCVWZ14TBoxUq1jJw4m12zSF+PYFpSH6g5</X509Certificate>
</X509Data>
</KeyInfo>
</Signature></alert>
